# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, file

# settings for the console appender
#log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.myConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=${myWebapp-instance-root}/WEB-INF/logs/application.log
#log4j.appender.rollingFile.MaxFileSize=512KB
#log4j.appender.rollingFile.MaxBackupIndex=10
#log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.rollingFile.Encoding=UTF-8
#
#log4j.appender.file.File=${rootPath}WEB-INF/logs/MyLog.log

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/Ten_Logs.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.DatePattern = '.'yyyy-MM-dd-a
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n